[pytest]
testpaths = tests
norecursedirs =
    imports
    recovered_from_persistedshare
    gh-pages
    reports
    logs
    .git
    .venv
    venv
    __pycache__
addopts = --import-mode=importlib
